<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="196" id="cell" y="-172" angle="90" flip="0" type="ec/battery" z="5">
  <data value="5" id="voltage" type="number"/>
 </item>
 <item x="388" id="fixed_voltage" y="-260" angle="90" flip="0" type="ec/fixed_voltage" z="6">
  <data value="5" id="voltage" type="number"/>
 </item>
 <item x="636" id="fixed_voltage__1070" y="-244" angle="90" flip="0" type="ec/fixed_voltage" z="16">
  <data value="5" id="voltage" type="number"/>
 </item>
 <item x="196" id="ground" y="52" angle="270" flip="0" type="ec/ground" z="0"/>
 <item x="404" id="ground__477" y="76" angle="270" flip="0" type="ec/ground" z="7"/>
 <item x="636" id="ground__809" y="36" angle="270" flip="0" type="ec/ground" z="12"/>
 <item x="116" id="logic_input" y="-12" angle="0" flip="0" type="ec/logic_input" z="2">
  <data value="1" id="useToggle" type="bool"/>
  <button id="button" state="0"/>
 </item>
 <item x="492" id="logic_input__1161" y="-172" angle="0" flip="0" type="ec/logic_input" z="20">
  <data value="1" id="useToggle" type="bool"/>
  <button id="button" state="0"/>
 </item>
 <item x="492" id="logic_input__1164" y="-124" angle="0" flip="0" type="ec/logic_input" z="21">
  <data value="1" id="useToggle" type="bool"/>
  <button id="button" state="0"/>
 </item>
 <item x="300" id="logic_input__1199" y="-132" angle="0" flip="0" type="ec/logic_input" z="24">
  <data value="1" id="useToggle" type="bool"/>
  <button id="button" state="0"/>
 </item>
 <item x="300" id="logic_input__1202" y="-60" angle="0" flip="0" type="ec/logic_input" z="25">
  <data value="1" id="useToggle" type="bool"/>
  <button id="button" state="0"/>
 </item>
 <item x="476" id="logic_output" y="-20" angle="0" flip="0" type="ec/logic_output" z="8"/>
 <item x="676" id="logic_output__1143" y="-108" angle="0" flip="0" type="ec/logic_output" z="17"/>
 <item x="236" id="logic_output__215" y="-52" angle="0" flip="0" type="ec/logic_output" z="3"/>
 <item x="188" id="npnbjt" y="-12" angle="0" flip="0" type="ec/npnbjt" z="1">
  <data value="100" id="B_F" type="number"/>
  <data value="1" id="B_R" type="number"/>
  <data value="1e-16" id="I_S" type="number"/>
  <data value="1" id="N_F" type="number"/>
  <data value="1" id="N_R" type="number"/>
 </item>
 <item x="380" id="npnbjt__356" y="-132" angle="0" flip="0" type="ec/npnbjt" z="9">
  <data value="100" id="B_F" type="number"/>
  <data value="1" id="B_R" type="number"/>
  <data value="1e-16" id="I_S" type="number"/>
  <data value="1" id="N_F" type="number"/>
  <data value="1" id="N_R" type="number"/>
 </item>
 <item x="396" id="npnbjt__371" y="-60" angle="0" flip="0" type="ec/npnbjt" z="10">
  <data value="100" id="B_F" type="number"/>
  <data value="1" id="B_R" type="number"/>
  <data value="1e-16" id="I_S" type="number"/>
  <data value="1" id="N_F" type="number"/>
  <data value="1" id="N_R" type="number"/>
 </item>
 <item x="628" id="npnbjt__756" y="-172" angle="0" flip="0" type="ec/npnbjt" z="14">
  <data value="100" id="B_F" type="number"/>
  <data value="1" id="B_R" type="number"/>
  <data value="1e-16" id="I_S" type="number"/>
  <data value="1" id="N_F" type="number"/>
  <data value="1" id="N_R" type="number"/>
 </item>
 <item x="628" id="npnbjt__792" y="-124" angle="0" flip="0" type="ec/npnbjt" z="15">
  <data value="100" id="B_F" type="number"/>
  <data value="1" id="B_R" type="number"/>
  <data value="1e-16" id="I_S" type="number"/>
  <data value="1" id="N_F" type="number"/>
  <data value="1" id="N_R" type="number"/>
 </item>
 <item x="196" id="resistor" y="-108" angle="90" flip="0" type="ec/resistor" z="4">
  <data value="4000" id="resistance" type="number"/>
 </item>
 <item x="572" id="resistor__1149" y="-172" angle="0" flip="0" type="ec/resistor" z="18">
  <data value="5000.05" id="resistance" type="number"/>
 </item>
 <item x="580" id="resistor__1153" y="-124" angle="0" flip="0" type="ec/resistor" z="19">
  <data value="4000" id="resistance" type="number"/>
 </item>
 <item x="332" id="resistor__1183" y="-60" angle="0" flip="0" type="ec/resistor" z="22">
  <data value="4000" id="resistance" type="number"/>
 </item>
 <item x="332" id="resistor__1193" y="-132" angle="0" flip="0" type="ec/resistor" z="23">
  <data value="4000" id="resistance" type="number"/>
 </item>
 <item x="404" id="resistor__456" y="28" angle="90" flip="0" type="ec/resistor" z="11">
  <data value="10000" id="resistance" type="number"/>
 </item>
 <item x="636" id="resistor__814" y="-28" angle="90" flip="0" type="ec/resistor" z="13">
  <data value="1000" id="resistance" type="number"/>
 </item>
 <connector end-node-is-child="0" start-node-parent="npnbjt__356" id="connector" route="48,-15,48,-14,49,-14,50,-14,51,-14,52,-14,53,-14,53,-13,53,-12,53,-11,53,-10,53,-9,53,-8,53,-7,53,-6,53,-5,53,-4," start-node-cid="e" end-node-id="node1__406" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="fixed_voltage__1070" id="connector__1072" route="79,-29,79,-28,79,-27,79,-26,79,-25,79,-24," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt__756" end-node-cid="c" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__814" id="connector__1140" route="79,-7,79,-8,79,-9,79,-10,79,-11,79,-12,79,-13,79,-14," start-node-cid="n1" manual-route="0" end-node-parent="npnbjt__792" end-node-cid="e" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_output__1143" id="connector__1145" route="82,-14,81,-14,80,-14,79,-14," start-node-cid="n1" manual-route="0" end-node-parent="npnbjt__792" end-node-cid="e" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__1149" id="connector__1152" route="74,-22,75,-22,76,-22," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt__756" end-node-cid="b" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__1153" id="connector__1156" route="75,-16,76,-16," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt__792" end-node-cid="b" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_input__1161" id="connector__1163" route="63,-22,64,-22,65,-22,66,-22,67,-22,68,-22," start-node-cid="p1" manual-route="0" end-node-parent="resistor__1149" end-node-cid="n1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_input__1164" id="connector__1166" route="63,-16,64,-16,65,-16,66,-16,67,-16,68,-16,69,-16," start-node-cid="p1" manual-route="0" end-node-parent="resistor__1153" end-node-cid="n1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__1183" id="connector__1186" route="44,-8,45,-8,46,-8,47,-8," start-node-cid="p1" manual-route="1" end-node-parent="npnbjt__371" end-node-cid="b" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__1193" id="connector__1196" route="44,-17,45,-17," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt__356" end-node-cid="b" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_input" id="connector__12" route="16,-2,17,-2,18,-2,19,-2,20,-2,21,-2," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt" end-node-cid="b" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_input__1199" id="connector__1201" route="39,-17,38,-17," start-node-cid="p1" manual-route="0" end-node-parent="resistor__1193" end-node-cid="n1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="logic_input__1202" id="connector__1204" route="39,-8,38,-8," start-node-cid="p1" manual-route="0" end-node-parent="resistor__1183" end-node-cid="n1" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-parent="resistor" id="connector__237" route="24,-11,24,-10,24,-9,24,-8," start-node-cid="p1" end-node-id="node1" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-parent="logic_output__215" id="connector__238" route="27,-7,26,-7,25,-7," start-node-cid="n1" end-node-id="node1" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-id="node1" id="connector__239" route="24,-7,24,-6,24,-5," manual-route="0" end-node-parent="npnbjt" end-node-cid="c" start-node-is-child="0"/>
 <connector end-node-is-child="1" start-node-parent="ground" id="connector__256" route="24,4,24,3,24,2,24,1,24,0," start-node-cid="p1" manual-route="0" end-node-parent="npnbjt" end-node-cid="e" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="cell" id="connector__261" route="24,-20,24,-19,24,-18,24,-17," start-node-cid="p1" manual-route="0" end-node-parent="resistor" end-node-cid="n1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="cell" id="connector__262" route="24,-24,24,-25,25,-25,26,-25,27,-25,28,-25,29,-25,30,-25,31,-25,32,-25,32,-24,32,-23,32,-22,32,-21,32,-20,32,-19,32,-18,32,-17,32,-16,32,-15,32,-14,32,-13,32,-12,32,-11,32,-10,32,-9,32,-8,32,-7,32,-6,32,-5,32,-4,32,-3,32,-2,32,-1,32,0,32,1,32,2,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3,24,4," start-node-cid="n1" manual-route="1" end-node-parent="ground" end-node-cid="p1" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-parent="logic_output" id="connector__407" route="57,-3,56,-3,55,-3,54,-3," start-node-cid="n1" end-node-id="node1__406" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-parent="fixed_voltage" id="connector__449" route="48,-31,48,-30,48,-29,48,-28,48,-27,48,-26,48,-25,48,-24,48,-23,48,-22,48,-21,48,-20," start-node-cid="p1" end-node-id="node1__448" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-parent="npnbjt__371" id="connector__450" route="50,-10,50,-11,50,-12,50,-13,50,-14,50,-15,50,-16,50,-17,50,-18,50,-19,50,-20,49,-20,48,-20," start-node-cid="c" end-node-id="node1__448" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-id="node1__448" id="connector__451" route="48,-20,48,-19," manual-route="0" end-node-parent="npnbjt__356" end-node-cid="c" start-node-is-child="0"/>
 <connector end-node-is-child="0" start-node-parent="resistor__456" id="connector__460" route="50,0,50,-1,50,-2," start-node-cid="n1" end-node-id="node1__459" manual-route="0" start-node-is-child="1"/>
 <connector end-node-is-child="0" start-node-id="node1__406" id="connector__461" route="53,-3,52,-3,51,-3," end-node-id="node1__459" manual-route="0" start-node-is-child="0"/>
 <connector end-node-is-child="1" start-node-id="node1__459" id="connector__462" route="50,-3,50,-4,50,-5," manual-route="0" end-node-parent="npnbjt__371" end-node-cid="e" start-node-is-child="0"/>
 <connector end-node-is-child="1" start-node-parent="ground__477" id="connector__479" route="50,7,50,6," start-node-cid="p1" manual-route="0" end-node-parent="resistor__456" end-node-cid="p1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="resistor__814" id="connector__817" route="79,-1,79,0,79,1,79,2," start-node-cid="p1" manual-route="0" end-node-parent="ground__809" end-node-cid="p1" start-node-is-child="1"/>
 <connector end-node-is-child="1" start-node-parent="npnbjt__756" id="connector__831" route="79,-20,79,-19,79,-18," start-node-cid="e" manual-route="1" end-node-parent="npnbjt__792" end-node-cid="c" start-node-is-child="1"/>
 <node x="196" id="node1" y="-52"/>
 <node x="428" id="node1__406" y="-20"/>
 <node x="388" id="node1__448" y="-156"/>
 <node x="404" id="node1__459" y="-20"/>
</document>
